
general
div{
    width:100%;
    border: 1px solid red;
}
*{box-sizing: border-box;margin:0px;padding: 0px;
}
body{background-color: #0C0F14;box-sizing: border-box;margin:0px;padding: 0px;
   }
/* navigation */
nav{top:0px;display: flex;width: 100%;
    background-color: rgba(255, 255, 255, 0.21);
    backdrop-filter: blur(30px);
    padding: 0px 2.5%;
}
#logo{
    width:60px;
    margin:0% 2%;
    padding-top: 5px;
    text-align: center;
}
#logo_text{
    width: 60px;
    margin: 0%;
    font-family: 'Comfortaa', cursive;
    font-size:x-large;
    padding:  5px;
}
ul{
    list-style-type: none;
    display: flex;
    width: fit-content;
    font-family: 'Montserrat', sans-serif;
    font-weight:bold;
    justify-content: space-evenly  ;
    border:1px solid yellow;
}
#buttons{
    width:10%;
    padding:5px 0;
}
.switchstate1{
    color: black;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 6px;
}
.switchstate2{
    color: white;
    background-color: black;
    border: 1px solid white;
    border-radius: 6px;
}
.nav_buttons{
    width: 100%;
    font-size: small;
    margin: 0px;
    padding:5% 10px;
    font-family: 'Montserrat', sans-serif;
}
#list{

}

header{
    width: 100%;
    height: 850px;
    background: url("/images/Mirrorless_cameras\ 1.png") no-repeat fixed;
}
#blur{
    width: 45%;
    height: inherit;
    background: rgba(114, 114, 114, 0.48);
    backdrop-filter: blur(50px);
    margin-left: 5%;
}
main>div{
    height:200px;
}
